<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Good Profile</title>
        <meta name="author" content="Sandy">
        <link rel="stylesheet" href="good.css">
    </head>
    <body>
       <h1>Sandy Huang</h1>
       <ul class=>
            <li><a class="active" href="#about">About</a></li>
            <li><a href="#exp">Experience</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#offer">What I Can Offer</a></li>
       </ul>

    </body>
</html>